/* File for wrapper style */

/* General style */
#wrapper {
    margin-left: auto;
    margin-right: auto;
}

#wrapper h2 {
    text-transform: uppercase;
}

#wrapper h2, #wrapper h3 {
    text-align: center;
}

#wrapper .proj h3 {
    text-align: left;
}

#wrapper .section {
    padding-top: 60px;
    padding-bottom: 20px;
}

#wrapper div:nth-child(odd) {
    background-color: #ffffff;
}

#wrapper div:nth-child(even) {
    background-color: #ffffff;
}

#myimg {
    border-radius: 50%;
    object-fit: cover;
}

.button {
    background-color: #000000;
    display: block;
    font-family: 'Oswald', 'Arial Narrow', sans-serif;
    margin: 24px auto;
    padding: 4px 12px;
    text-align: center;
}

a.button:link, a.button:visited {
    color: #ffffff;
    text-decoration: none;
}

a.button:hover {
    color: #ffff66;
}

a.button:active {
    color: #ff6666;
}

.proj {
    border: 3px solid #000000;
    display: grid;
    margin: 30px 0;
    width: 100%;
}

.proj img {
    grid-area: a;
    object-fit: cover;
}

.proj h3 {
    grid-area: b;
}

.proj p {
    grid-area: c;
}

/* Mobile responsive design */
@media screen and (max-width: 600px) {
    #wrapper {
        margin-top: 40px;
    }

    #wrapper h2 {
        font-size: 36px;
    }

    #wrapper h3 {
        font-size: 24px;
    }

    #wrapper p {
        font-size: 18px;
        line-height: 1.2em;
        margin-top: 20px;
    }

    #myimg {
        display: block;
        width: 160px;
        height: 200px;
        margin-top: 20px;
        margin-left: auto;
        margin-right: auto;
    }

    .button {
        font-size: 24px;
        width: 240px;
    }

    .proj {
        grid-template:
        'a'
        'b'
        'c';
    }

    .proj img {
        width: 100%;
        height: 200px;
    }
}

/* Desktop responsive design */
@media screen and (min-width: 600px) {
    #wrapper {
        margin-top: 80px;
        width: 600px;
    }

    #wrapper h2 {
        font-size: 48px;
    }

    #wrapper h3 {
        font-size: 30px;
    }

    #wrapper p {
        font-size: 24px;
        line-height: 1.4em;
        margin-top: 30px;
    }

    #myimg {
        float: left;
        margin-right: 30px;
        margin-top: 30px;
        width: 240px;
        height: 300px;
    }

    .button {
        font-size: 30px;
        width: 300px;
    }

    .proj {
        grid-template:
        'a b' 40px
        'a c' 1fr
        / 200px 1fr;
    }

    .proj img {
        width: 180px;
        height: 200px;
    }
}

@media screen and (min-width: 960px) {
    #wrapper {
        width: 800px;
    }

    .proj {
        grid-template:
        'a b' 40px
        'a c' 1fr
        / 320px 1fr;
    }

    .proj img {
        width: 300px;
        height: 200px;
    }
}